# HOST=103.159.85.158
# DATABASE=dailydozen_narang
# PASSWORD=Tb!PN7paO@vt
# USER=dailydozen_narang
# TZ = 'Asia/Calcutta';
# PORT = 9000


HOST=127.0.0.1
DATABASE='hrms'
PASSWORD=''
USER='root'
TZ = 'Asia/Calcutta';
PORT = 9000
